{
  "answerclean": "",
  "answerdiff": "",
  "answeredit": "",
  "answerupgrade": "",
  "aurrpcurl": "",
  "aururl": "https://aur.archlinux.org",
  "batchinstall": false,
  "bottomup": true,
  "buildDir": "/home/dodo/.cache/yay",
  "cleanAfter": true,
  "cleanmenu": false,
  "combinedupgrade": false,
  "completionrefreshtime": 7,
  "devel": false,
  "diffmenu": false,
  "editmenu": false,
  "editor": "",
  "editorflags": "",
  "gitbin": "git",
  "gitflags": "",
  "gpgbin": "gpg",
  "gpgflags": "",
  "makepkgbin": "makepkg",
  "makepkgconf": "",
  "maxconcurrentdownloads": 0,
  "mflags": "",
  "pacmanbin": "pacman",
  "pacmanconf": "/etc/pacman.conf",
  "pgpfetch": true,
  "provides": false,
  "rebuild": "no",
  "redownload": "no",
  "removemake": "yes",
  "requestsplitn": 150,
  "searchby": "name-desc",
  "separatesources": true,
  "singlelineresults": false,
  "sortby": "votes",
  "sudobin": "sudo",
  "sudoflags": "",
  "sudoloop": false,
  "timeupdate": false,
  "upgrademenu": false,
  "useask": false,
  "version": "11.3.1"
}
